# ===========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ===========================================

# Database Configuration
POSTGRES_DB=attendance_prod
POSTGRES_USER=attendance_user
POSTGRES_PASSWORD=SecureProd2024!AttendanceDB#
DB_HOST=attendance-postgres-prod
DB_PORT=5432
DB_NAME=attendance_prod
DB_USER=attendance_user
DB_PASSWORD=SecureProd2024!AttendanceDB#
DB_SSL=false

# Application Configuration
NODE_ENV=production
PORT=3001
API_BASE_URL=https://timesheets.tqs.global/api

# JWT Configuration
JWT_SECRET=production_jwt_secret_attendance_2024_super_secure_key_min_32_chars_xyz789
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGINS=https://timesheets.tqs.global,https://timesheets.tqs.global/api
CORS_ORIGIN=https://timesheets.tqs.global
CORS_CREDENTIALS=true
FRONTEND_URL=https://timesheets.tqs.global

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring
MONITORING_ENABLED=true
METRICS_RETENTION_DAYS=30

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Session
SESSION_SECRET=your-session-secret-key-for-production-2024

# React App Configuration
REACT_APP_API_URL=https://timesheets.tqs.global/api
REACT_APP_ENV=production
REACT_APP_APP_NAME=N8N Attendance System
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

# External Services (Optional - Configure as needed)
SENDGRID_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=