# ===========================================
# DEVELOPMENT ENVIRONMENT CONFIGURATION
# ===========================================

# Database Configuration
POSTGRES_DB=attendance_dev
POSTGRES_USER=attendance_user
POSTGRES_PASSWORD=SecureProd2024!AttendanceDB#
DB_HOST=attendance-postgres-dev
DB_PORT=5432
DB_NAME=attendance_dev
# Temporarily use postgres superuser
DB_USER=attendance_user
DB_PASSWORD=SecureProd2024!AttendanceDB#
DB_SSL=false

# Application Configuration
NODE_ENV=development
PORT=3001
API_BASE_URL=http://localhost:3001

# JWT Configuration
JWT_SECRET=dev_jwt_secret_key_for_development_only
JWT_EXPIRES_IN=24h

# CORS Configuration - Fixed port references
CORS_ORIGINS=http://localhost:3001,http://localhost:3002
CORS_ORIGIN=http://localhost:3002
CORS_CREDENTIALS=true
FRONTEND_URL=http://localhost:3002

# Security (relaxed for development)
BCRYPT_ROUNDS=8
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Development Settings
LOG_LEVEL=debug
ENABLE_METRICS=false

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Session
SESSION_SECRET=dev-session-secret-key

# React App Configuration - Fixed API URL
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_ENV=development